<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Chichi">
        <title>HI_LIFE GIFT</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Noto+Sans+TC:wght@100..900&display=swap"
            rel="stylesheet">
    </head>
    <body>

        <header class="landing">
            <video autoplay muted loop class="background-video">
                <source src="img/make_coffee.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <div class="content">

                <h1>Hi-life café</h1>
                <a href="#info">Go to Enjoy your life</a>
            </div>
        </header>
        <section class="info" id="info">
            <div id="particles-js"></div>
            <div class="navbar">
                <img src="img/來送禮LOGO.SVG" alt="來送禮">
                <ul>
                    <li class="current">美式咖啡</li>
                    <li>拿鐵咖啡</li>
                    <li>現做調飲</li>
                    <li>鮮奶/豆米漿</li>
                    <li>飲料/瓶裝水</li>
                    <li>鮮食/輕食/麵包</li>
                    <li>聯邦卡活動</li>
                    <li>零食/糖果/巧克力</li>
                    <li>冷凍/冰品</li>
                    <li>營養保健/其他</li>
                </ul>
            </div>
            <div class="product-grid" id="product-grid">
                <div class="product-card"><img src="img/00019584S.jpg"><p class="product-name">大杯美式2杯</p><p class="product-price">NT$76</p><p class="During-the-event">活動時間: 2024/11/13-2024/12/10</p></div>
            </div>
        </section>

        <section></section>
        <section></section>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.4/dist/sweetalert2.all.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"
            integrity="sha512-DdX/YwF5e41Ok+AI81HI8f5/5UsoxCVT9GKYZRIzpLxb8Twz4ZwPPX+jQMwMhNQ9b5+zDEefc+dcvQoPWGNZ3g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/particles.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
